<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
                    table,td,th
                    {
                                        border: 2px solid;
                                        padding: 10px;
                                        text-align: center;
                                        margin-left: 28%;
                    }
                    td
                    {
                                        border-radius:  35px;
                    }
                    h1.dotted 
                    {
                                        border-style: dotted;
                                       padding-right: 0%;
                                       width: 20%;
                                       margin-left: 36%;
                                       text-align: center;
                                       background-color: darkgrey;
                    }
                    body
                    {
                                        background-color: rgb(3, 56, 89);
                    }
</style>
</head>
<body>
                   <h1 class="dotted">Student Record</h1>
<table style="background-color: aliceblue;">
 <tr>
 <th bgcolor="darkblue" style="color: rgb(100, 240, 72);">Roll_No</th>
 <th bgcolor="darkblue" style="color: rgb(100, 240, 72);">name</th>
<th bgcolor="darkblue" style="color: rgb(100, 240, 72);">Email ID</th>
<th bgcolor="darkblue" style="color: rgb(100, 240, 72);">Location</th>
<th bgcolor="darkblue" style="color: rgb(100, 240, 72);">Percentage</th>
 </tr>
 <tr>
                    <td style="background-color: aqua; color: whitesmoke;">1</td>
                    <td style="background-color: aqua; color: whitesmoke;">Mehul</td>
                    <td style="background-color: aqua; color: whitesmoke;">Mhlchw@gmail.com</td>
                    <td style="background-color: aqua; color: whitesmoke;">Diva</td>
                    <td style="background-color: aqua; color: whitesmoke;">60%</td>
 </tr>
                  <tr>
                  <td style="background-color: darkgreen; color: whitesmoke;">2</td>
                  <td style="background-color: darkgreen; color: whitesmoke;">Rohit</td>                      
                  <td style="background-color: darkgreen; color: whitesmoke;">Rohit@123gmail.com</td> 
                  <td style="background-color: darkgreen; color: whitesmoke;">Titwala</td>                      
                  <td style="background-color: darkgreen; color: whitesmoke;">70%</td>                      
</tr>
<tr>
                    <td style="background-color: lightcoral; color: whitesmoke;">3</td>
                    <td style="background-color: lightcoral; color: whitesmoke;">Jay</td>
                    <td style="background-color: lightcoral; color: whitesmoke;">jay@23gmail.com</td>
                    <td style="background-color: lightcoral; color: whitesmoke;">kalwa</td>
                    <td style="background-color: lightcoral; color: whitesmoke; ">80%</td>
</tr>
<tr>
                    
                    <td style="background-color: darkred; color: whitesmoke;  ">4</td>
                    <td style="background-color: darkred; color: whitesmoke; ">Naman</td>
                    <td style="background-color: darkred; color: whitesmoke; ">naman@34gamil.com</td>
                    <td style="background-color: darkred; color: whitesmoke; ">Cst</td>
                    <td style="background-color: darkred; color: whitesmoke; ">90%</td>
</tr>
   

</table>
</body>
</html>